NEXT_PUBLIC_SUPABASE_URL=https://euwbepuzojsxibooojse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1d2JlcHV6b2pzeGlib29vanNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTQ5NTEsImV4cCI6MjA2NTczMDk1MX0.M_M2l2Tx_cncHIaq-9jV0eYZqOGIZgJo7Y_9t_VEuFs
NEXT_PUBLIC_GROQ_API_KEY=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
